<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="TestCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="TestWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="RandomSetting" value="In the cloud" />
    </ConfigurationSettings>
  </Role>
  <Role name="TestWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
    </ConfigurationSettings>
  </Role>
  <Role name="TestWindsorRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="WindsorSetting" value="Some setting via Windsor" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>