<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.9</ProductVersion>
    <ProjectGuid>f230f6ff-61cd-4154-b396-5c3d16431b10</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TestCloudService</RootNamespace>
    <AssemblyName>TestCloudService</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>TestCloudService</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestWebRoleApi\TestWebRoleApi.csproj">
      <Name>TestWebRoleApi</Name>
      <Project>{977bc078-6c67-4036-9934-f76ba3f257bf}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>TestWebRoleApi</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\TestWebRole\TestWebRole.csproj">
      <Name>TestWebRole</Name>
      <Project>{20aaaca5-ff0d-4a4f-b6b7-5dfd1f950c47}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>TestWebRole</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\TestWindsorRole\TestWindsorRole.csproj">
      <Name>TestWindsorRole</Name>
      <Project>{6d9b78cd-717e-4764-bd29-93007089343f}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>TestWindsorRole</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\TestWorkerRole\TestWorkerRole.csproj">
      <Name>TestWorkerRole</Name>
      <Project>{8dda4190-8288-4be4-ad3c-f73b2f81dd0a}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>TestWorkerRole</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TestWebRoleApiContent\" />
    <Folder Include="TestWebRoleContent\" />
    <Folder Include="TestWindsorRoleContent\" />
    <Folder Include="TestWorkerRoleContent\" />
  </ItemGroup>
  <ItemGroup>
    <DiagnosticsConfiguration Include="TestWebRoleApiContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="TestWebRoleContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="TestWindsorRoleContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="TestWorkerRoleContent\diagnostics.wadcfgx" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.9\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>