# LightBlue

./: .gitignore  Contributors.md  LightBlue.Autofac.nuspec  LightBlue.Hosts.nuspec  LightBlue.Testability.nuspec  LightBlue.Windsor.nuspec  LightBlue.nuspec  LightBlue.sln  NOTICE  README.md  ReleaseNotes.md  THIRDPARTY  appveyor.yml
.nuget/: NuGet.Config
LightBlue/: AzureBlockBlobFactory.cs  AzureEnvironment.cs  AzureEnvironmentSource.cs  BlobListing.cs  ConfigurationLocator.cs  IAzureBlobContainer.cs  IAzureBlobDirectory.cs  IAzureBlobProperties.cs  IAzureBlobResultSegment.cs  IAzureBlobStorage.cs  IAzureBlobStorageClient.cs  IAzureBlockBlob.cs  IAzureCopyState.cs  IAzureEnvironmentSource.cs  IAzureListBlobItem.cs  IAzureLocalResource.cs  IAzureLocalResourceSource.cs  IAzurePageBlob.cs  IAzureQueue.cs  IAzureQueueMessage.cs  IAzureQueueStorageClient.cs  IAzureRoleInformation.cs  IAzureSettings.cs  IAzureStorage.cs  ILightBlueContext.cs  LightBlue.csproj  LightBlue.nuspec  LightBlueBlobCopyStatus.cs  LightBlueContext.cs  LightBlueQueueMessage.cs  LightBlueThreadControl.cs  QueueMessageBinaryDataEx.cs  app.config  packages.config
LightBlue.Autofac/: ContainerBuilderExtensions.cs  LightBlue.Autofac.csproj  LightBlue.Autofac.nuspec  LightBlueCommonModule.cs  LightBlueHostedModule.cs  LightBlueStandaloneModule.cs  app.config  packages.config
LightBlue.Autofac/Properties/: AssemblyInfo.cs
LightBlue.Host.Stub/: CrossDomainTraceListener.cs  HostStub.cs  LightBlue.Host.Stub.csproj  TraceShipper.cs
LightBlue.Host.Stub/Properties/: AssemblyInfo.cs
LightBlue.Testability/: FakeLightBlueContext.cs  LightBlue.Testability.csproj  LightBlue.Testability.nuspec  app.config
LightBlue.Testability/Properties/: AssemblyInfo.cs
LightBlue.Tests/: LightBlue.Tests.csproj  ModuleSourceTests.cs  RoleEnvironmentExceptionCreatorFactoryTests.cs  StandaloneAzureSettingsTests.cs  app.config  packages.config  testservice.dll.config
LightBlue.Tests/Hosts/: RunningWebHostFixture.cs  StartWebHostTests.ThenConfigureWebServer.approved.txt  StartWebHostTests.cs  StopWebServerTests.cs  StoppedWebHostFixture.cs
LightBlue.Tests/Owin/: OwinHostTests.cs
LightBlue.Tests/Properties/: AssemblyInfo.cs
LightBlue.Tests/Standalone/: FileLockExtensionsTests.cs  ListMetadataTests.cs  StandaloneAzureBlobContainerListTests.cs  StandaloneAzureBlobContainerTests.cs  StandaloneAzureBlobDirectoryListTests.cs  StandaloneAzureBlobDirectoryTests.cs  StandaloneAzureBlobStorageClientTests.cs  StandaloneAzureBlockBlobCopyByUriTests.cs  StandaloneAzureBlockBlobCopyTests.cs  StandaloneAzureBlockBlobDeleteTests.cs  StandaloneAzureBlockBlobDownloadTests.cs  StandaloneAzureBlockBlobMetadataTests.cs  StandaloneAzureBlockBlobPropertiesTests.cs  StandaloneAzureBlockBlobTests.cs  StandaloneAzureLocalResourceSourceTests.cs  StandaloneAzureQueueStorageClientTests.cs  StandaloneAzureQueueTests.cs  StandaloneAzureSettingsTests.cs  StandaloneAzureTestsBase.cs  StandaloneEnvironmentFixture.cs  WaitExtensionsTests.cs
LightBlue.Tests/Standalone/BlobStorage/: StandaloneAzureBlobContainerListTests.cs  StandaloneAzureBlobContainerTests.cs  (+10 more)
LightBlue.Tests/Testability/: UnsetContextBehavioursWillThrowTests.cs
LightBlue.WebHost/: App.config  IISExpressConfiguration.template  LightBlue.WebHost.csproj  LightBlue.WebHost.nuspec  Program.cs  WebHostArgs.cs  WebHostFactory.cs  packages.config
LightBlue.WebHost/Properties/: AssemblyInfo.cs
LightBlue.WebService/: App.config  LightBlue.WebService.csproj  LightBlue.WebService.nuspec  Program.cs  WebHostService.cs  WebHostSettings.cs  packages.config
LightBlue.WebService/Properties/: AssemblyInfo.cs
LightBlue.WorkerService/: App.config  LightBlue.WorkerService.csproj  LightBlue.WorkerService.nuspec  Program.cs  Settings.cs  WorkerHost.cs  WorkerHostService.cs  WorkerHostSettings.cs  packages.config
LightBlue.WorkerService/Properties/: AssemblyInfo.cs
LightBlue/Hosted/: AzureQueueMessageExtensions.cs  HostedAzureBlobContainer.cs  HostedAzureBlobDirectory.cs  HostedAzureBlobProperties.cs  HostedAzureBlobResultSegment.cs  HostedAzureBlobStorage.cs  HostedAzureBlobStorageClient.cs  HostedAzureBlockBlob.cs  HostedAzureCopyState.cs  HostedAzureEnvironmentSource.cs  HostedAzureLocalResource.cs  HostedAzureLocalResourceSource.cs  HostedAzurePageBlob.cs  HostedAzureQueue.cs  HostedAzureQueueMessage.cs  HostedAzureQueueStorageClient.cs  HostedAzureRoleInformation.cs  HostedAzureSettings.cs  HostedAzureStorage.cs  LightBlueHostedModule.cs
LightBlue/Hosts/: IISExpress.cs  ProcessHost.cs  Resources.Designer.cs  Resources.resx  WebHost.cs  WebHostProcess.cs  WebHostProcessFactory.cs  WorkerHost.cs
LightBlue/Infrastructure/: CloudQueueMessageAccessorFactory.cs  ConfigurationLocator.cs  ConfigurationManipulation.cs  CrossDomainTraceListener.cs  ExceptionExtensions.cs  HostRunner.cs  LightBlueFileSystem.cs  ModuleSource.cs  NameValidation.cs  RetryMode.cs  RoleEnvironmentExceptionCreatorFactory.cs  RunState.cs  RunStateExtensions.cs  StringValidation.cs  TraceShipper.cs
LightBlue/Properties/: AssemblyInfo.cs
LightBlue/Setup/: ContainerBuilderExtensions.cs  EnvironmentDefinition.cs  HostingType.cs  LightBlueConfiguration.cs  LightBlueContextStorageFactory.cs  LightBlueHostType.cs  SetupConfiguration.cs
LightBlue/Standalone/: BlobLocationParts.cs  FileLockExtensions.cs  LightBlueStandaloneModule.cs  SharedAccessBlobPermissionsExtensions.cs  StandaloneAzureBlobContainer.cs  StandaloneAzureBlobDirectory.cs  StandaloneAzureBlobProperties.cs  StandaloneAzureBlobResultSegment.cs  StandaloneAzureBlobStorage.cs  StandaloneAzureBlobStorageClient.cs  StandaloneAzureBlockBlob.cs  StandaloneAzureCopyState.cs  StandaloneAzureEnvironmentSource.cs  StandaloneAzureLocalResource.cs  StandaloneAzureLocalResourceSource.cs  StandaloneAzureQueue.cs  StandaloneAzureQueueStorageClient.cs  StandaloneAzureRoleInformation.cs  StandaloneAzureSettings.cs  StandaloneAzureStorage.cs  StandaloneConfiguration.cs  StandaloneEnvironment.cs  StandaloneList.cs  StandaloneMetadataStore.cs  UriExtensions.cs  WaitExtensions.cs
(+266 files in other folders)
