<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>true</IsPackable>
    <PackageVersion>1.0.0.0</PackageVersion>
    <PackageId>LightBlue.WorkerService</PackageId>
    <Title>LightBlue.WorkerService</Title>
    <Authors>Colin David Scott</Authors>
    <PackageLicenseFile>LICENCE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/LightBlueProject/LightBlue</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageDescription>Windows service worker role support for the LightBlue Azure development platform</PackageDescription>
    <Copyright>Copyright 2014-2015 LightBlue contributors</Copyright>
    <PackageTags>azure</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Topshelf" version="3.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LightBlue\LightBlue.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENCE" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
