<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" version="4.0.0" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" version="2.0.4" />
    <PackageReference Include="Microsoft.Data.Edm" version="5.8.4" />
    <PackageReference Include="Microsoft.Data.OData" version="5.8.4" />
    <PackageReference Include="Microsoft.Data.Services.Client" version="5.8.4" />
    <PackageReference Include="Newtonsoft.Json" version="9.0.1" />
    <PackageReference Include="System.Spatial" version="5.8.4" />
    <PackageReference Include="WindowsAzure.Storage" version="8.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightBlue\LightBlue.csproj" />
  </ItemGroup>
</Project>
