<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Topshelf" version="3.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LightBlue\LightBlue.csproj" />
  </ItemGroup>
</Project>
