<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssertEx" Version="1.0.0" />
    <PackageReference Include="ExpectedObjects" Version="1.2.1" />
    <PackageReference Include="xunit" Version="1.9.2" />
    <PackageReference Include="xunit.extensions" Version="1.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightBlue.Testability\LightBlue.Testability.csproj" />
    <ProjectReference Include="..\LightBlue\LightBlue.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="testservice.dll.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
