<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>true</IsPackable>
    <PackageVersion>1.0.0.0</PackageVersion>
    <PackageId>LightBlue</PackageId>
    <Title>LightBlue</Title>
    <Authors>Colin David Scott</Authors>
    <PackageLicenseFile>LICENCE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/LightBlueProject/LightBlue</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageDescription>LightBlue is a lightweight Azure development platform designed to replace a subset of the Azure emulator functionality</PackageDescription>
    <Copyright>Copyright 2014-2015 LightBlue contributors</Copyright>
    <PackageTags>azure</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.5.0" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" version="2.0.4" />
    <PackageReference Include="Microsoft.Data.Edm" version="5.8.4" />
    <PackageReference Include="Microsoft.Data.OData" version="5.8.4" />
    <PackageReference Include="Microsoft.Data.Services.Client" version="5.8.4" />
    <PackageReference Include="Newtonsoft.Json" version="9.0.1" />
    <PackageReference Include="System.ComponentModel.EventBasedAsync" version="4.3.0" />
    <PackageReference Include="System.Dynamic.Runtime" version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" version="4.3.0" />
    <PackageReference Include="System.Net.Requests" version="4.3.0" />
    <PackageReference Include="System.Spatial" version="5.8.4" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENCE" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>