<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NDesk.Options" version="0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightBlue.Host.Stub\LightBlue.Host.Stub.csproj" />
    <ProjectReference Include="..\LightBlue.Host\LightBlue.Host.csproj" />
    <ProjectReference Include="..\LightBlue\LightBlue.csproj" />
  </ItemGroup>

</Project>
